apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/scrape: 'true'
  name: "{{  .Chart.Name }}"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  type: {{ .Values.service.type }}
  ports:
#  - name: frontend 
 #   port: 8080
 #   protocol: TCP
 #   targetPort: 8080s
  #  nodePort: 30043
  - name: http 
    port: {{ .Values.service.servicePort }}
    nodePort: 32157
  selector:
    app: "{{  .Chart.Name }}"
